# puyo-pac

./: PuyoPac.sln  README.md
src/PuyoPac/: ArgumentExtensions.cs  CreateCommandOptions.cs  Dependency.cs  ExtractCommandOptions.cs  Program.cs  PuyoPac.csproj
src/PuyoPac/HedgeLib/: Helpers.cs
src/PuyoPac/HedgeLib/Archives/: Archive.cs  ArchiveData.cs  ArchiveDirectory.cs  ArchiveFile.cs  ForcesArchive.cs
src/PuyoPac/HedgeLib/Compression/: DeflateCompression.cs  Lz4Compression.cs  Lz4CompressionBlock.cs  PacCompressionFormat.cs
src/PuyoPac/HedgeLib/Exceptions/: InvalidSignatureException.cs
src/PuyoPac/HedgeLib/Headers/: BINAHeader.cs  BINAv1Header.cs  BINAv2Header.cs  IHeader.cs  PACx403Header.cs  PACxHeader.cs
src/PuyoPac/HedgeLib/IO/: BINA.cs  ExtendedBinary.cs  FileBase.cs
src/PuyoPac/IO/: FileSystemEnumerable.cs  StreamView.cs
src/PuyoPac/Properties/: Resources.Designer.cs  Resources.resx
src/PuyoPac/Scripts/: create.cmd  extract.cmd
